# testKabuds

./: FWAPP.jks  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/fantasyworld/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fantasyworld/test/: HomeActivity.kt  MainActivity.kt  MainActivityTagalog.kt  MainActivity_Tagalog.kt
app/src/main/res/layout/: activity_main.xml  activity_main_tagalog.xml  home.xml
app/src/main/res/layout-sw360dp/: activity_main.xml  activity_main_tagalog.xml  home.xml
app/src/main/res/layout-sw480dp/: activity_main.xml  home.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_main_tagalog.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/fantasyworld/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
